render.yaml (before)
services:
  # Backend API Service
  - type: web
    name: greenpulse-backend
    env: python
    region: oregon
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: greenpulse-db
          property: connectionString
      - key: ALLOWED_ORIGINS
        value: https://greenpulse-frontend.onrender.com
      - key: API_V1_STR
        value: /api
      - key: PROJECT_NAME
        value: GreenPulse API
      - key: VERSION
        value: "1.0.0"

  # Frontend Static Site
  - type: web
    name: greenpulse-frontend
    env: static
    region: oregon
    buildCommand: "cd frontend/greenpulse-dashboard && npm install && npm run build"
    staticPublishPath: frontend/greenpulse-dashboard/dist/greenpulse-dashboard
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: API_URL
        value: https://greenpulse-backend.onrender.com

# Database
databases:
  - name: greenpulse-db
    databaseName: greenpulse
    user: postgres
    region: oregon
    plan: free

render.yaml (after)
services:
  # Backend API Service
  - type: web
    name: greenpulse-backend
    env: python
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python application.py"
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: greenpulse-db
          property: connectionString
      - key: ALLOWED_ORIGINS
        value: "https://greenpulse-frontend.vercel.app,https://greenpulse-frontend.onrender.com,http://localhost:4200"
      - key: API_V1_STR
        value: /api
      - key: PROJECT_NAME
        value: GreenPulse API
      - key: VERSION
        value: "1.0.0"

  # Frontend Static Site
  - type: web
    name: greenpulse-frontend
    env: static
    region: oregon
    buildCommand: "cd frontend/greenpulse-dashboard && npm install && npm run build"
    staticPublishPath: frontend/greenpulse-dashboard/dist/greenpulse-dashboard
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: API_URL
        value: https://greenpulse-backend.onrender.com

# Database
databases:
  - name: greenpulse-db
    databaseName: greenpulse
    user: postgres
    region: oregon
    plan: free

render.yaml (diff)
@@ -4,8 +4,8 @@ services:
     name: greenpulse-backend
     env: python
     region: oregon
-    buildCommand: "pip install -r backend/requirements.txt"
-    startCommand: "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT"
+    buildCommand: "pip install -r requirements.txt"
+    startCommand: "python application.py"
     healthCheckPath: /health
     envVars:
       - key: DATABASE_URL
@@ -13,7 +13,7 @@ services:
           name: greenpulse-db
           property: connectionString
       - key: ALLOWED_ORIGINS
-        value: https://greenpulse-frontend.onrender.com
+        value: "https://greenpulse-frontend.vercel.app,https://greenpulse-frontend.onrender.com,http://localhost:4200"
       - key: API_V1_STR
         value: /api
       - key: PROJECT_NAME
